<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/c11c18cc81.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Admin Menu</title>
</head>
<body data-spy="scroll" data-target="#navbarResponsive" class="bg-light">
 
     <!--Navbar-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>
  
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarResponsive">
  
      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="location.html">Location</a>
          </li>
      </ul>
      <!-- Links -->
   
    </div>
    <!-- Collapsible content -->
    
  </nav>  


  <div class="buttons">
    <button id="addFoodButton" class="btn btn-primary" type="submit">Add new food</button>

</div>


<div id="myAlert"></div>

    <form>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="sandwichname" pattern="[A-Za-z]" title="No 12345..." required>
        </div>
        <div class="form-group col-md-4">
          <label for="broodtype">Broodtype</label>
          <select id="broodtype" class="form-control" type="text">
            <option value="bruin">bruin</option>
            <option value="wit">wit</option>
            <option value="volkoren">volkoren</option>
          </select>
        </div>
      </div>
      <div class="form-group col-md-2" >
        <label for="cat_id">Categorie</label>
        <select id="cat_id" class="form-control" type="number">
          <option value="1">met vlees</option>
          <option value="2">vega</option>
          <option value="3">groenten</option>
          <option value="4">standard</option>
        </select>
      </div>
      <div class="form-row">
      <div class="form-group col-md-2">
        <label for="duration">Duration</label>
        <input type="range" min="0" max="60" class="form-control" id="duration" required>
      </div>
  
        <div class="form-group col-md-4">
          <label for="available">Available</label>
          <select id="available" class="form-control" type="text">
            <option value="available">available</option>
            <option value="not available">not available</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label for="kcal">Kcal</label>
          <input type="number" class="form-control" id="kcal" placeholder="Enter kcal" pattern="[0-9]" title="Only numbers" required>
        </div>
        <div class="form-group col-md-2">
          <label for="price">Price</label>
          <input type="number" class="form-control" id="price" placeholder="Enter price" pattern="[0-9]" title="Only numbers" required>
        </div>
        <div class="form-group col-md-2">
          <label for="saus">Sauce</label>
          <select id="sauce" class="form-control" type="text">
            <option value="mayonaise">mayonaise</option>
            <option value="coctail">coctail</option>
            <option value="ketchup">ketchup</option>
            <option value="joppie">joppie</option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label for="extra">Ingredients</label>
          <input type="text" class="form-control" id="extra" placeholder="Enter ingredients" pattern="[A-Za-z]" title="No 12345...">
        </div>

      </div>
    
    </form>

    
    
    <div id="showProducten" class="text-center"></div>

 






       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/productenManagement.js" defer async></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>


<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer-container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
      
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-5">© 2020 Copyright Yoni Vindelinckx
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</html>