<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="styles.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/c11c18cc81.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
      <title>Login</title>
  </head>
<body data-spy="scroll" data-target="#navbarResponsive" class="bg-light">
 
    <!--Navbar-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

   <!-- Collapse button -->
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
     aria-controls="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span></button>
 
   <!-- Collapsible content -->
   <div class="collapse navbar-collapse" id="navbarResponsive">
 
     <!-- Links -->
     <ul class="navbar-nav mr-auto">
       <li class="nav-item">
         <a class="nav-link" href="index.html">Home</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="menu.html">Menu</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="login.html">Login</a>
       </li>
       <li class="nav-item">
           <a class="nav-link" href="location.html">Location</a>
         </li>
     </ul>
     <!-- Links -->
  
   </div>
   <!-- Collapsible content -->
   <div id="myAlert"></div>

 </nav>  


    <div class="container">
     
        <div class="login">
            <h3><span class="highlight">Purchase </span><span class="highlight2">your meal!</span></h3>
            <br>
            <form>

              <form>
                <label for="login">Login:</label><input type="email" id="login" placeholder="Enter e-mail" maxlength="35"><br>
                <label for="pwd">Password:</label><input type="password" id="pass" placeholder="Enter Password">
            </form>
            
                <button id="loginButton" class="btn">LOGIN</button>
            </form>
        </div>



        <div class="register">
          <h2>REGISTER HERE</h2>

       

        <form action="php/authentication.php">
       
            <div class="form-group">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" maxlength="20">
              </div>
              
              <div class="form-group">
                <label for="family_name">Familyname</label>
                <input type="text" class="form-control" id="familyname" placeholder="Enter familyname" maxlength="20">
              </div>

                <div class="form-group">
                  <label for="passw">Password</label>
                  <input type="password" class="form-control" id="passw" placeholder="enter secret password" >
                </div>

              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" placeholder="Enter your address">
            </div>

            <div class="form-group">
              <label for="age">Age</label>
              <input type="number" class="form-control" id="age" placeholder="Enter your age" min="10" max="99">
            </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
          </div>

            <div class="form-group">
              <label for="telephone_number">Number</label>
              <input type="tel" class="form-control" id="telephonenumber" placeholder="Enter 04..." maxlength="10">
            </div>

            <div class="form-group">
              <label for="role"></label>
              <input type="hidden" class="form-control" id="role" value="2" readonly>
            </div>
    
        
    
        
      
        </form>
    
        <div class="buttons">
          <button id="addNewUser" class="btn btn-primary">Become A New User</button>
      </div>


        </div>

      </div>
     
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/authenticationManagement.js" defer async></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

    <!-- Footer Elements -->
    <div class="footer-container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-5">
  
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
        
          </div>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-5">© 2020 Copyright Yoni Vindelinckx
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

</html>